# moneylog-cqrs

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: labeler.yml
docker/: docker-compose.yml
docker/mongodb/: init_mongo.js
docker/mysql/: init_mysql.sql
docker/redis/: redis.conf  users.acl
docker/zookeeper/: zoo.cfg
docs/: database_setup.sql  요구사항.md
src/main/java/com/moneylog/: MoneylogApplication.java
src/main/java/com/moneylog/api/auth/controller/: AuthController.java  AuthControllerDocs.java
src/main/java/com/moneylog/api/auth/domain/: MemberAdapter.java
src/main/java/com/moneylog/api/auth/dto/: TokenCreateRequest.java  TokenCreateResponse.java
src/main/java/com/moneylog/api/auth/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java
src/main/java/com/moneylog/api/auth/infrastructure/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/moneylog/api/auth/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/moneylog/api/budget/controller/: BudgetController.java  BudgetControllerDocs.java
src/main/java/com/moneylog/api/budget/domain/: Budget.java  BudgetDocument.java
src/main/java/com/moneylog/api/budget/dto/: BudgetCreateRequest.java  BudgetGetResponse.java  BudgetRecommendRequest.java  BudgetRecommendResponse.java
src/main/java/com/moneylog/api/budget/repository/: BudgetMongoRepository.java  BudgetRepository.java
src/main/java/com/moneylog/api/budget/service/: BudgetKafkaListener.java  BudgetRecommendService.java  BudgetService.java
src/main/java/com/moneylog/api/category/controller/: CategoryController.java  CategoryControllerDocs.java
src/main/java/com/moneylog/api/category/domain/: Category.java
src/main/java/com/moneylog/api/category/dto/: CategoryGetResponse.java
src/main/java/com/moneylog/api/category/repository/: CategoryRepository.java
src/main/java/com/moneylog/api/category/service/: CategoryBatchService.java  CategoryService.java
src/main/java/com/moneylog/api/common/domain/: BaseEntity.java
src/main/java/com/moneylog/api/config/: JpaConfig.java  KafkaConfig.java  MongoConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/moneylog/api/exception/domain/: CustomException.java  ErrorCode.java
src/main/java/com/moneylog/api/exception/dto/: CustomErrorResponse.java
src/main/java/com/moneylog/api/expense/domain/: Expense.java
src/main/java/com/moneylog/api/util/: MathUtils.java
src/main/resources/: application.yml
src/test/java/com/moneylog/: MoneylogApplicationTests.java
src/test/resources/db/: categoryBatchServiceData.sql  data.sql
(+33 files in other folders)
